.products-wrapper
    padding: 35px 70px
    background: #f9f9f9
    .wrapper-flex-product
        display: flex
        .image-wrappper
            width: 60%
            img
                width: 100%
                max-height: 800px
                height: 100%
                border-radius: 15px
        .content-wrapper
            width: 40%
            padding-left: 35px
            .name-product  
                .h1
                    font-size: 32px
                    margin: 0
                    font-weight: 400
            .class-info
                display: flex
                width: 100% 
                
                color: #666
                p
                    text-transform: uppercase
                    font-size: 12px
                    margin-right: 17px
            .btn-wrapper
                width: 100%
                display: flex
                justify-content: space-evenly
                .btn-add-to-cart
                    border: none
                    outline: none
                    padding: 10px 25px
                    cursor: pointer
                    background-color: rgb(0, 94, 15)
                    color: #fff 
                    font-weight: 700
                    font-size: 14px
                    letter-spacing: 1.5px
                .btn-add-order
                    border: none
                    outline: none
                    padding: 10px 25px
                    cursor: pointer
                    background-color: rgb(199, 199, 199)
                    color: #000 
                    font-weight: 700
                    font-size: 14px
                    letter-spacing: 1.5px
            .price-wrappper
                padding: 20px 0px
                .discount-wrapper
                    width: 100%
                    display: flex
                    align-items: center
                    .discount-wrapper-val
                        font-size: 28px
                        color: #ccc
                        
                        text-decoration: line-through
                        
                    .price-wrapp
                        font-size: 26px
                        color: #FF0033
                        margin-right: 45px
            .size-wrapper-dast
                padding: 25px 0
                .size-wrapper
                    display: flex
                    justify-content: space-evenly
                    width: 70%
                    cursor: pointer
                    .check-sise
                        font-size: 18px
                        font-weight: 700
                        letter-spacing: .2rem
                        padding: 5px 10px
                        border-radius: 5px
                        transition: .3s ease
                        &:hover
                            background: #ccc
                    .active-size
                        background: #ccc
                            
                    
    .description-wrapper
        padding: 45px 0
        .top-line
            h1
                text-align: center
        p
            padding: 0 10%
                

