.site-header
    background: rgb(51,52,57);
    background: linear-gradient(145deg, rgba(51,52,57,0.9923319669664741) 38%, rgba(0,0,0,1) 100%);
    display: flex
    flex-direction: row
    justify-content: space-between
    max-width: 100%
    padding: 15px 70px
    align-items: center
    .logo-wrapper
        color: #fff
        a
            color: #fff
            text-decoration: none
            text-transform: uppercase
            font-size: 22px
    .nav-bar-wrapper
        .main-nav
            ul
                margin: 0
                padding: 0
                list-style-type: none
                display: inline-block
                li
                    display: inline-block
                    margin-right: 25px
                    a
                        text-decoration: none
                        color: #fff
                        font-size: 18px
                        position: relative
                        &::after
                            content: ''
                            position: absolute
                            display: inline-block
                            background-color: #FFCC33
                            //width: 100%
                            width: 0%
                            opacity: 0
                            height: 1px
                            bottom: 0
                            left: 0
                            transition: .3s ease
                        &:hover
                            color: #FFCC33
                            &::after
                                opacity: 1
                                width: 100%
    .cart-wrapper
        
        .span-cart
            display: flex
            align-items: center
            .cart-count
                span
                    display: inline-block
                    color: #fff
                    font-size: 18px
                    background-color: #FFCC33
                    padding: 10px
                    border-radius: 5px
                    font-weight: bold
                    margin-right: 15px
                    cursor: default
                    user-select: none
            img
                display: inline-block
                width: 40px
                height: 40px
                cursor: pointer
                transition: .3s ease
                &:hover
                    transform: scale(1.2)